$(function()	{
	$('td').dblclick(function()	{
		var val = $(this).html();	//получаем значение ячейки
		//формируем код текстового поля
		var code = '<input type="text" id="edit" value="'+val+'" />';
		//удаляем содержимое ячейки, вставляем в нее сформированное поле
		$(this).empty().append(code);
		//устанавливаем фокус на свеженарисованное поле
		$('#edit').focus();
		$('#edit').blur(function()	{	//устанавливаем обработчик
			var val = $(this).val();	//получаем то, что в поле находится
			//находим ячейку, опустошаем, вставляем значение из поля
			$(this).parent().empty().html(val);
		});
	});
});